<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zmB-kR-uaW">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BBy-hE-ZwB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="168" id="w1P-8V-DHe" customClass="MovieCell" customModule="Flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="168"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w1P-8V-DHe" id="oy9-ye-hD1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="168"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJf-VP-hgq">
                                                    <rect key="frame" x="129" y="11.000000000000002" width="265" height="28.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28.670000000000002" id="ohv-MX-wI2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kis-Y1-E4g">
                                                    <rect key="frame" x="129" y="62" width="265" height="95"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4uO-Ml-dtQ">
                                                    <rect key="frame" x="20" y="11" width="101" height="146"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="4uO-Ml-dtQ" secondAttribute="height" multiplier="101:146" id="hpR-3E-c0U"/>
                                                        <constraint firstAttribute="height" constant="146" id="uXb-v8-ppD"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="HJf-VP-hgq" firstAttribute="leading" secondItem="4uO-Ml-dtQ" secondAttribute="trailing" constant="8" symbolic="YES" id="1QO-fj-aSD"/>
                                                <constraint firstItem="4uO-Ml-dtQ" firstAttribute="bottom" secondItem="Kis-Y1-E4g" secondAttribute="bottom" id="4ct-P8-ghL"/>
                                                <constraint firstItem="Kis-Y1-E4g" firstAttribute="leading" secondItem="4uO-Ml-dtQ" secondAttribute="trailing" constant="8" symbolic="YES" id="CVb-Cc-bJa"/>
                                                <constraint firstItem="HJf-VP-hgq" firstAttribute="leading" secondItem="4uO-Ml-dtQ" secondAttribute="trailing" constant="8" symbolic="YES" id="GEA-z2-bbi"/>
                                                <constraint firstItem="4uO-Ml-dtQ" firstAttribute="top" secondItem="HJf-VP-hgq" secondAttribute="top" id="MbG-26-zqw"/>
                                                <constraint firstItem="Kis-Y1-E4g" firstAttribute="trailing" secondItem="oy9-ye-hD1" secondAttribute="trailingMargin" id="NlS-7K-3zV"/>
                                                <constraint firstItem="Kis-Y1-E4g" firstAttribute="bottom" secondItem="oy9-ye-hD1" secondAttribute="bottomMargin" id="R7S-xe-0uh"/>
                                                <constraint firstItem="Kis-Y1-E4g" firstAttribute="top" secondItem="HJf-VP-hgq" secondAttribute="bottom" constant="22.329999999999998" id="VUp-Ed-8mm"/>
                                                <constraint firstItem="4uO-Ml-dtQ" firstAttribute="leading" secondItem="oy9-ye-hD1" secondAttribute="leadingMargin" id="YhY-yW-5ue"/>
                                                <constraint firstItem="HJf-VP-hgq" firstAttribute="top" secondItem="oy9-ye-hD1" secondAttribute="topMargin" id="bAp-Tu-7dB"/>
                                                <constraint firstItem="Kis-Y1-E4g" firstAttribute="trailing" secondItem="oy9-ye-hD1" secondAttribute="trailingMargin" id="emS-fu-NMz"/>
                                                <constraint firstItem="HJf-VP-hgq" firstAttribute="trailing" secondItem="oy9-ye-hD1" secondAttribute="trailingMargin" id="x5e-sT-IdY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="posterView" destination="4uO-Ml-dtQ" id="0gP-Me-GUV"/>
                                            <outlet property="synopsisLabel" destination="Kis-Y1-E4g" id="x80-jN-2VK"/>
                                            <outlet property="titleLabel" destination="HJf-VP-hgq" id="60j-Sa-7EO"/>
                                            <segue destination="LPm-ns-DUL" kind="show" id="49l-9n-Lly"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="BBy-hE-ZwB" secondAttribute="bottom" id="B3w-GJ-gyo"/>
                            <constraint firstItem="BBy-hE-ZwB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g6M-Xd-GGa"/>
                            <constraint firstItem="BBy-hE-ZwB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gk1-SU-o5W"/>
                            <constraint firstItem="BBy-hE-ZwB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="x2d-rO-hh1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="sjy-Pg-aHo"/>
                    <connections>
                        <outlet property="tableView" destination="BBy-hE-ZwB" id="ntT-5k-g8u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2341" y="-1160"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="RcC-lI-E2v">
            <objects>
                <viewController id="LPm-ns-DUL" customClass="MovieDetailsViewController" customModule="Flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4A8-nQ-DM3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="53D-gG-Hns">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="401"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snF-C4-t8l">
                                <rect key="frame" x="20" y="505" width="374" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qe8-5h-7Oz">
                                <rect key="frame" x="20" y="323" width="120" height="174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qZ-K5-cOp">
                                <rect key="frame" x="148" y="409" width="246" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pAP-dt-nXv"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="v4y-lK-X6v"/>
                    <connections>
                        <outlet property="backdropView" destination="53D-gG-Hns" id="iwU-79-zuE"/>
                        <outlet property="posterView" destination="Qe8-5h-7Oz" id="yfK-eg-M2O"/>
                        <outlet property="synopsisLabel" destination="snF-C4-t8l" id="JDU-kv-46J"/>
                        <outlet property="titleLabel" destination="8qZ-K5-cOp" id="B4H-sd-RCa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJp-Z3-wfe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3228.985507246377" y="-1160.4910714285713"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WC6-8B-aan">
            <objects>
                <tabBarController id="zmB-kR-uaW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M9D-lW-rnd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="U6P-Kf-K2m" kind="relationship" relationship="viewControllers" id="m8w-Zm-aLe"/>
                        <segue destination="M8P-d5-iR6" kind="relationship" relationship="viewControllers" id="14A-mu-r4P"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yoa-gj-2en" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="-858"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="eqv-pz-lRV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U6P-Kf-K2m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="x1r-dY-rlR">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LGP-66-Om5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="B9O-SF-Cgd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tbj-Zd-XVS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="-1160"/>
        </scene>
        <!--Action-->
        <scene sceneID="iYk-KB-L8n">
            <objects>
                <viewController id="MKX-qN-5BS" customClass="MovieGridViewController" customModule="Flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oH8-Iy-21g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hfH-Te-jTd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="l6S-Iv-P0B">
                                    <size key="itemSize" width="150" height="217"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="kcx-so-VG4" customClass="MovieGridCell" customModule="Flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="217"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="M8a-Fc-1of">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="217"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v39-1O-rwT">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="217"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="v39-1O-rwT" id="bgf-et-piF"/>
                                            <segue destination="E1B-Uo-zzk" kind="show" id="NGK-ib-3s0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LRi-6W-bb8"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Action" id="Yoj-Hx-F9u"/>
                    <connections>
                        <outlet property="collectionView" destination="hfH-Te-jTd" id="EBP-3U-XAp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mcb-Lt-lr5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2334.7826086956525" y="-441.29464285714283"/>
        </scene>
        <!--Action Movie Details View Controller-->
        <scene sceneID="NQR-HM-k8L">
            <objects>
                <viewController id="E1B-Uo-zzk" customClass="ActionMovieDetailsViewController" customModule="Flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZrY-NI-xk4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="feM-2b-oel">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="401"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2X2-xe-JJn">
                                <rect key="frame" x="20" y="323" width="120" height="174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Kj-bW-iKd">
                                <rect key="frame" x="148" y="409" width="246" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3r-to-X1k">
                                <rect key="frame" x="20" y="505" width="374" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A32-eU-xOa"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="UWs-NR-Wwa"/>
                    <connections>
                        <outlet property="backdropView" destination="feM-2b-oel" id="iSr-ae-YAU"/>
                        <outlet property="posterView" destination="2X2-xe-JJn" id="Exh-Y4-7dQ"/>
                        <outlet property="synopsisLabel" destination="O3r-to-X1k" id="EEE-UW-aIk"/>
                        <outlet property="titleLabel" destination="4Kj-bW-iKd" id="Ux9-uT-adJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGb-8k-KXs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3229" y="-441"/>
        </scene>
        <!--Action-->
        <scene sceneID="stF-dI-olc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M8P-d5-iR6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Action" image="superhero_tabbar_item" id="nvS-8f-6rQ">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QqJ-or-Egw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MKX-qN-5BS" kind="relationship" relationship="rootViewController" id="OOR-QI-Lxj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WqI-bd-PzP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424.6376811594205" y="-441.29464285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
